SECRET_KEY=django-insecure-hqx(-t0lizgn7tp(offh2%xy69b!64x%2@k!)ty6qo@6011q6@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,your-production-domain.com
# You can either split out components:
POSTGRES_DB=petrox2_0datebase
POSTGRES_USER=petrox2_0datebase_user
POSTGRES_PASSWORD=12tWYA4R8z5l3SHGenKsqKFdLP4RpePI
POSTGRES_HOST=dpg-d0rnjlp5pdvs738r1i30-a.oregon-postgres.render.com
POSTGRES_PORT=5432
# Or use a single URL (recommended):
DATABASE_URL=postgres://petrox2_0datebase_user:12tWYA4R8z5l3SHGenKsqKFdLP4RpePI@dpg-d0rnjlp5pdvs738r1i30-a.oregon-postgres.render.com/petrox2_0datebase
REACT_APP_WS_URL=ws://localhost:8000
WS_URL=ws://localhost:8000
EMAIL_PASSWORD=rvis xrgl qztb ednr